<!DOCTYPE html>

<html>

<head>
    <title>Lab 07 01 - Basic textures</title>  
    
    <style>  
        html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}

			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;

			}
    </style>
</head>
<body>
	
<div id="printer" style="position:absolute; left:10px; top:10px;z-index: 1;">

	<div id="statsPrinter"></div>

	<!--
	<div id="printerCamX"></div>
	<div id="printerCamY"></div>
	<div id="printerCamZ"></div>
	<div id="printerRotX"></div>
	<div id="printerRotY"></div>
	<div id="printerRotZ"></div>
	<div id="printerObsX"></div>
	<div id="printerObsY"></div>
	<div id="printerObsZ"></div>
	<div id="printerDirX"></div>
	<div id="printerDirY"></div>
	<div id="printerDirZ"></div>
	<div id="printerGravitySource"></div>
	<div id="printerGravity">gravity:</div>
	-->
	
</div>

<script src="libs/three.min.js"></script>
<script type="text/javascript" src="libs/OBJLoader.js"></script>
<script src="planet.js"></script>
<script src="skybox.js"></script>
<script src="gravityControls.js"></script>
<script src="gravityControlsUtils.js"></script>
<script src="gravityCamera.js"></script>
<script src="gravityMovement.js"></script>
<script src="main.js"></script>


</body>
</html>